<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap&_v=20231018113416" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js?_v=20231018113416"></script>
    <link rel="stylesheet" href="css/intlTelInput.css?_v=20231018113416">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20231018113416" />
    <link rel="stylesheet" href="css/style.min.css?_v=20231018113416">
    <title>Курс</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <div class="header__body">
            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="" class="logo-img">
            </a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="cousre.html" class="header__link">Курсы</a>
                    </li>
                    <li>
                        <a href="webinar.html" class="header__link">Вебинары</a>
                    </li>
                    <li>
                        <a href="marathon.html" class="header__link">Марафоны</a>
                    </li>
                    <li>
                        <a href="intensive.html" class="header__link">Интенсивы</a>
                    </li>
                    <li>
                        <a href="measure.html" class="header__link">Семинары</a>
                    </li>
                    <a href="#" class="header__btn header__btn-adaptive">
                        Войти
                    </a>
                </ul>

            </nav>
            <a href="measure.html" class="header__btn">
                Войти
            </a>
            <div class="header__burger" id="headerBurger">
                <span></span>
            </div>
        </div>
    </div>
</header>
<div class="topelement" id="top"></div>
        <main class="main">
            <section class="cousre-section fullscrean ">
                <div class="fullscrean__body">
                    <div class="title-section">

                    </div>
                    <div class="cousre__content ">
                        <h1 class="main-section__title cousre-section__title title">
                            <span class="new-line">
                                курс

                            </span>
                            <span>сметное дело с 0</span>
                        </h1>
                        <p class="subtitle course__subtitle">
                            Обучение с 0 и повышение квалификации
                        </p>
                        <div class="cousre__buttons">
                            <a href="webinar.html" class="main-section__btn cousre__btn">
                                Купить
                            </a>
                            <a href="webinar.html" class="cousre__link">Вебинар</a>
                        </div>

                    </div>
                </div>
                <picture><source srcset="img/triangle-ruler.webp" type="image/webp"><img src="img/triangle-ruler.png" alt="" class="ruler decor-img"></picture>
                <picture><source srcset="img/pencil.webp" type="image/webp"><img src="img/pencil.png" alt="" class="pencil decor-img"></picture>
            </section>
            <section class="work">
                <div class="work__container">
                    <div class="work__wrapper">
                        <div class="work__column">
                            <div class="work__offer work__offer_1">
                                <div class="work__title">Экономист- сметчик</div>
                                <ul class="work__list">
                                    <li>Сайт рыбатекст поможет дизайнеру,</li>
                                    <li>верстальщику, вебмастеру</li>
                                    <li>верстальщику, вебмастеру</li>
                                </ul>
                            </div>
                            <div class="work__offer work__offer_2">
                                <div class="work__title">Экономист- сметчик</div>
                                <ul class="work__list">
                                    <li>Сайт рыбатекст поможет дизайнеру,</li>
                                    <li>верстальщику, вебмастеру</li>
                                    <li>верстальщику, вебмастеру</li>
                                </ul>
                            </div>
                        </div>
                        <div class="work__column">
                            <div class="dialog-area">
                                <picture><source srcset="img/dialog.webp" type="image/webp"><img src="img/dialog.png" alt="" class="dialog-img"></picture>
                                <div class="dialog-text">Кем я
                                    могу работать?</div>
                            </div>
                            <picture><source srcset="img/doctor.webp" type="image/webp"><img src="img/doctor.png" alt="" class="work__img"></picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about__container">
                    <h2 class="about__title title h2-title">
                        о
                        <span> курсе</span>
                    </h2>
                    <div class="about__wrapper">
                        <div class="about__item item-about">
                            <div class="item-about__title">90 часов </div>
                            <div class="item-about__text">Сайт рыбатекст поможет дизайнеру,верстальщику,
                                вебмастерусгенерировать несколько абзацев более менее осмысленного </div>
                        </div>
                        <div class="about__item item-about">
                            <div class="item-about__title">90 часов </div>
                            <div class="item-about__text">Сайт рыбатекст поможет дизайнеру,верстальщику,
                                вебмастерусгенерировать несколько абзацев более менее осмысленного </div>
                        </div>
                        <div class="about__item item-about">
                            <div class="item-about__title">90 часов </div>
                            <div class="item-about__text">Сайт рыбатекст поможет дизайнеру,верстальщику,
                                вебмастерусгенерировать несколько абзацев более менее осмысленного </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="program">
                <h2 class="program__title title h2-title">
                    программа
                    <span> курса</span>
                </h2>
                <div class="program__container">
                    <div class="program__wrapper">
                        <div class="program__content">
                            <div class="program__item">
                                <div class="program__column column-program">
                                    <div class="column-program-module">
                                        Модуль 1
                                    </div>
                                    <h4 class="column-program__title">
                                        сметное дело с 0
                                    </h4>
                                </div>
                                <div class="program__column column-program">
                                    <ul class="column-program ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program__item">
                                <div class="program__column column-program">
                                    <div class="column-program-module">
                                        Модуль 2
                                    </div>
                                    <h4 class="column-program__title">
                                        сметное дело с 0
                                    </h4>
                                </div>
                                <div class="program__column column-program">
                                    <ul class="column-program ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper programSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide program__item">
                                    <div class="program__column column-program">
                                        <div class="column-program-module">
                                            Модуль 2
                                        </div>
                                        <h4 class="column-program__title">
                                            сметное дело с 0
                                        </h4>
                                    </div>
                                    <div class="program__column column-program">
                                        <ul class="column-program ul-list ul-list_black column-text-content">
                                            <li>
                                                Сайт рыбатекст поможет дизайнеру
                                            </li>
                                            <li>
                                                верстальщику, вебмастеру
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                            <li>
                                                Сайт рыбатекст поможет дизайнеру
                                            </li>
                                            <li>
                                                верстальщику, вебмастеру
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                        </ul>
                                        <a href="#top" class="toggle_btn">Подробнее</a>
                                    </div>
                                </div>
                                <div class="swiper-slide program__item">
                                    <div class="program__column column-program">
                                        <div class="column-program-module">
                                            Модуль 2
                                        </div>
                                        <h4 class="column-program__title">
                                            сметное дело с 0
                                        </h4>
                                    </div>
                                    <div class="program__column column-program">
                                        <ul class="column-program ul-list ul-list_black column-text-content">
                                            <li>
                                                Сайт рыбатекст поможет дизайнеру
                                            </li>
                                            <li>
                                                верстальщику, вебмастеру
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                            <li>
                                                Сайт рыбатекст поможет дизайнеру
                                            </li>
                                            <li>
                                                верстальщику, вебмастеру
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                            <li>
                                                сгенерировать несколько абзацев более менее осмысленного
                                            </li>
                                        </ul>
                                        <a href="#top" class="toggle_btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="programSlider-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="feedback__container">
                    <h2 class="feedback__title title h2-title">
                        отзывы о
                        <span> курсе</span>
                    </h2>
                    <div class="feedback__wrapper">
                        <div class="swiper feedbackSwiper">
                            <div class="swiper-wrapper">
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                                <div class="feedbackSlide swiper-slide slide-feedback">
                                    <div class="slide-feedback-image-area">
                                        <picture><source srcset="img/feedback-image.webp" type="image/webp"><img src="img/feedback-image.png" alt=""></picture>
                                        <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt="" class="slide-feedback-play"></picture>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination feedback-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="teach">
                <div class="teach__container">
                    <div class="teach__wrapper">
                        <div class="teach__content">
                            <div class="teach__column">
                                <h2 class="teach__title title h2-title">
                                    Недостаточно просто изучить профессию -
                                    <span>мы учим зарабатывать на ней!</span>
                                </h2>
                                <a href="#" class="main-section__btn teach__btn">
                                    Начать зарабатывать
                                </a>
                            </div>
                            <div class="teach__column">
                                <picture><source srcset="img/funnel.webp" type="image/webp"><img src="img/funnel.png" alt="" class="teach__img"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="salary">
                <div class="salary__container">
                    <h2 class="salary__title title h2-title">
                        Сколько зарабатывает <span>сметчик</span>
                    </h2>
                    <div class="hhru-content">
                        <picture><source srcset="img/hh-ru.webp" type="image/webp"><img src="img/hh-ru.png" alt=""></picture>
                        <p class="hhru-text">
                            По данным hh.ru, средняя
                            зарплата сметчика — 70 000 ₽
                        </p>
                    </div>
                    <div class="salary__wrapper">
                        <div class="salary__img">
                            <div class="img-salary">
                                <picture><source srcset="img/man-on-chair.webp" type="image/webp"><img src="img/man-on-chair.png" alt="" class="cover-img-chair"></picture>
                            </div>
                            <div class="salary__offer offer-salary offer-salary_1">
                                <h6 class="offer-salary__title">
                                    Инженер-сметчик

                                </h6>
                                <div class="offer-salary__salary">
                                    от 100 000₽
                                </div>
                                <div class="offer-salary__company">
                                    ООО Группа компаний УЛК Киров(Кировская область)
                                </div>
                                <div class="offer-salary__experience">
                                    Без опыта
                                </div>
                            </div>
                            <div class="salary__offer offer-salary offer-salary_2">
                                <h6 class="offer-salary__title">
                                    Инженер-сметчик

                                </h6>
                                <div class="offer-salary__salary">
                                    от 100 000₽
                                </div>
                                <div class="offer-salary__company">
                                    ООО Группа компаний УЛК Киров(Кировская область)
                                </div>
                                <div class="offer-salary__experience">
                                    Без опыта
                                </div>
                            </div>
                            <div class="salary__offer offer-salary offer-salary_3">
                                <h6 class="offer-salary__title">
                                    Инженер-сметчик

                                </h6>
                                <div class="offer-salary__salary">
                                    от 100 000₽
                                </div>
                                <div class="offer-salary__company">
                                    ООО Группа компаний УЛК Киров(Кировская область)
                                </div>
                                <div class="offer-salary__experience">
                                    Без опыта
                                </div>
                            </div>
                            <div class="salary__offer offer-salary offer-salary_4">
                                <h6 class="offer-salary__title">
                                    Инженер-сметчик

                                </h6>
                                <div class="offer-salary__salary">
                                    от 100 000₽
                                </div>
                                <div class="offer-salary__company">
                                    ООО Группа компаний УЛК Киров(Кировская область)
                                </div>
                                <div class="offer-salary__experience">
                                    Без опыта
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rates">
                <div class="rates__container">
                    <h2 class="rates__title title h2-title">
                        <span>Тарифы</span>
                    </h2>
                    <div class="rates__wrapper">
                        <div class="rates__item item-rates">
                            <h5 class="item-rates__title">
                                Базовый курс
                            </h5>
                            <div class="item-rates-price-area">
                                <div class="item-rates__subtitle">Стоимость курса:</div>
                                <div class="item-rates__price ">10 000 ₽</div>
                            </div>
                            <ul class="item-rates__list ul-list ul-list_black">
                                <li>
                                    Сайт рыбатекст поможет дизайнеру
                                </li>
                                <li>
                                    верстальщику, вебмастеру
                                </li>
                                <li>
                                    сгенерировать несколько абзацев более менее осмысленного
                                </li>
                                <li>
                                    Сайт рыбатекст поможет дизайнеру

                                </li>
                                <li>
                                    верстальщику, вебмастеру
                                </li>
                                <li>
                                    сгенерировать несколько абзацев более менее осмысленного
                                </li>
                            </ul>
                            <a href="#" class="section-btn rates__btn">Купить</a>
                        </div>
                        <div class="rates__item item-rates item-rates_active">
                            <h5 class="item-rates__title item-rates__title_white">
                                курс на результат
                            </h5>
                            <div class="item-rates-price-area">
                                <div class="item-rates__subtitle">Стоимость курса:</div>
                                <div class="item-rates__price item-rates__price_white ">10 000 ₽</div>
                                <div class="item-rates__price-before">15 999 ₽ </div>
                            </div>
                            <ul class="item-rates__list ul-list">
                                <li>
                                    Сайт рыбатекст поможет дизайнеру
                                </li>
                                <li>
                                    верстальщику, вебмастеру
                                </li>
                                <li>
                                    сгенерировать несколько абзацев более менее осмысленного
                                </li>
                                <li>
                                    Сайт рыбатекст поможет дизайнеру

                                </li>
                                <li>
                                    верстальщику, вебмастеру
                                </li>
                                <li>
                                    сгенерировать несколько абзацев более менее осмысленного
                                </li>
                            </ul>
                            <a href="#" class="section-btn section-btn_white rates__btn">Купить</a>
                        </div>
                        <div class="rates__item item-rates">
                            <h5 class="item-rates__title">
                                индивидуальный курс
                            </h5>
                            <div class="item-rates-price-area">
                                <div class="item-rates__subtitle">Стоимость курса:</div>
                                <div class="item-rates__price ">10 000 ₽</div>
                            </div>
                            <ul class="item-rates__list ul-list ul-list_black">
                                <li>
                                    Сайт рыбатекст поможет дизайнеру
                                </li>
                                <li>
                                    верстальщику, вебмастеру
                                </li>
                                <li>
                                    сгенерировать несколько абзацев более менее осмысленного
                                </li>
                                <li>
                                    Сайт рыбатекст поможет дизайнеру

                                </li>
                                <li>
                                    верстальщику, вебмастеру
                                </li>
                                <li>
                                    сгенерировать несколько абзацев более менее осмысленного
                                </li>
                            </ul>
                            <a href="#" class="section-btn rates__btn">Купить</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="speakers">
                <div class="speakers__container">
                    <h2 class="rates__title title h2-title">
                        <span>спикеры</span>
                    </h2>
                    <div class="speakers__wrapper">
                        <div class="swiper speakersSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-slide speakers__slide slide-speakers">
                                    <picture><source srcset="img/ekaterina.webp" type="image/webp"><img src="img/ekaterina.png" alt="" class="slide-speakers__img"></picture>
                                    <div class="slide-speakers__who">Основатель школы,
                                        руководитель сметного агенства</div>
                                    <h5 class="slide-speakers__name">Екатерина Мартынова </h5>
                                    <ul class="slide-speakers__list ul-list ul-list_black">
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                        <li>
                                            сгенерировать несколько абзацев более менее осмысленного
                                        </li>
                                        <li>
                                            Сайт рыбатекст поможет дизайнеру,
                                        </li>
                                        <li>
                                            верстальщику, вебмастеру
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-pagination speakers-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="installment-plan">
                <div class="installment-plan__container">
                    <div class="installment-plan__wrapper">
                        <div class="installment-plan__content">
                            <h2 class="installment-plan__title title h2-title">
                                Курс можно преобрести <span>в рассрочку</span>
                            </h2>
                            <div class="installment-plan-divide">
                                Ты можешь разделить платёж
                                <span>на 3/6/12/18/24 частей.</span>
                            </div>
                            <a href="#" class="section-btn installment-plan__btn">Купить в рассрочку</a>
                        </div>
                    </div>

                </div>
            </section>
            <section class="booking">
    <div class="booking__container">
        <h2 class="booking__title title h2-title">
            Запишись
            <span class="booking-span">на бесплатный вебинар</span>
        </h2>
        <div class="course__subtitle subtitle booking__subtitle">
            И начни свой путь в
            <span>сметном деле</span>
        </div>
        <div class="booking__wrapper">
            <div class="booking__column">
                <picture><source srcset="img/speaker.webp" type="image/webp"><img src="img/speaker.png" alt="" class="booking__img"></picture>
            </div>
            <div class="booking__column">
                <form action="" class="booking__form form-booking">
                    <input type="text" class="form-booking__input" placeholder="Имя">
                    <input type="tel" class="form-booking__input" id="phone">
                    <input type="email" class="form-booking__input" placeholder="e-mail">
                    <a href="#" class="section-btn main-section__btn form-booking__btn">Записаться</a>
                </form>
            </div>
        </div>
    </div>
</section>
            <section class="faq">
                <div class="faq__container">
                    <div class="faq__wrapper">
                        <h2 class="rates__title title h2-title">
                            часто задаваемые <span>вопросы</span>
                        </h2>
                        <div class="questions-block one">
                            <div class="questions-block__item">
                                <div class="questions-block__title">
                                    <div class="questions-block__circle"></div>
                                    <div class="title-questions-block">
                                        Я никогда не занимался сметный делом. Подойдет ли мне данный курс?
                                    </div>
                                </div>
                                <div class="questions-block__text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem
                                    ipsum, который вызывает у некторых людей недоумение при попытках
                                    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
                                    русском языке наполнит любой макет непонятным смыслом и придаст
                                    неповторимый колорит советских времен.
                                </div>
                            </div>
                            <div class="questions-block__item">
                                <div class="questions-block__title">
                                    <div class="questions-block__circle"></div>
                                    <div class="title-questions-block">
                                        Я никогда не занимался сметный делом. Подойдет ли мне данный курс?
                                    </div>
                                </div>
                                <div class="questions-block__text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem
                                    ipsum, который вызывает у некторых людей недоумение при попытках
                                    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
                                    русском языке наполнит любой макет непонятным смыслом и придаст
                                    неповторимый колорит советских времен.
                                </div>
                            </div>
                            <div class="questions-block__item">
                                <div class="questions-block__title">
                                    <div class="questions-block__circle"></div>
                                    <div class="title-questions-block">
                                        Я никогда не занимался сметный делом. Подойдет ли мне данный курс?
                                    </div>
                                </div>
                                <div class="questions-block__text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem
                                    ipsum, который вызывает у некторых людей недоумение при попытках
                                    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
                                    русском языке наполнит любой макет непонятным смыслом и придаст
                                    неповторимый колорит советских времен.
                                </div>
                            </div>

                            <div class="questions-block__item">
                                <div class="questions-block__title">
                                    <div class="questions-block__circle"></div>
                                    <div class="title-questions-block">
                                        Я никогда не занимался сметный делом. Подойдет ли мне данный курс?
                                    </div>
                                </div>
                                <div class="questions-block__text">
                                    По своей сути рыбатекст является альтернативой традиционному lorem
                                    ipsum, который вызывает у некторых людей недоумение при попытках
                                    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
                                    русском языке наполнит любой макет непонятным смыслом и придаст
                                    неповторимый колорит советских времен.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__wrapper">
            <div class="footer__column footer__column_1">
                <picture><source srcset="img/logo-footer.webp" type="image/webp"><img src="img/logo-footer.png" alt=""></picture>
            </div>
            <div class="footer__column footer__column_2">
                <a href="#" class="footer__link">Пользовательское соглашение</a>
                <a href="#" class="footer__link">Публичная оферта</a>
            </div>
            <div class="footer__column footer__column_3">
                <a href="#" class="footer__link">Курсы</a>
                <a href="#" class="footer__link">Вебинары</a>
                <a href="#" class="footer__link">Марафоны</a>
                <a href="#" class="footer__link">Интенсивы</a>
                <a href="#" class="footer__link">Семинары</a>
            </div>
            <div class="footer__column footer__column_4">
                <a href="#" class="footer__link">8 (800) 000-00-00</a>
                <a href="#" class="footer__link">
                    <div class="email">
                        <div class="email-element email-element-hide">e-mail:</div>
                        <div class="email-element">smetana@gmail.com</div>
                    </div>
                </a>
                <div class="footer__media">
                    <a href="#">
                        <img src="img/telegram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/whatsup.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/viber.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20231018113416"></script>
    <script src="js/intlTelInput-jquery.min.js?_v=20231018113416"></script>
    <script src="js/app.min.js?_v=20231018113416"></script>
</body>

</html>